#Deepgram API Key
DEEPGRAM_API_KEY="8f8ad75cd7b3ba1a32609f17ce19d3ad75daaf2d"

PUBLIC_BASE_URL=https://ai-voice-sales-agent.onrender.com

PUBLIC_WS_URL=wss://ai-voice-sales-agent.onrender.com/twilio

RUN_MODE=both

TWILIO_ACCOUNT_SID=ACe9444813a106e99ec128704653e98a9a
TWILIO_AUTH_TOKEN=c88713d8ce09256dd5b9c41ec2236598
TWILIO_SMS_FROM=+61341592107    






